
foreground              #e1d1c4
inactive_tab_foreground #e1d1c4
		
background              #0e1216
inactive_tab_background #0e1216
cursor_text_color       #0e1216
mark1_foreground 		#0e1216
mark2_foreground 		#0e1216
mark3_foreground 		#0e1216
active_tab_foreground   #0e1216
tab_bar_background      #0e1216
		
cursor                  #e1d1c4
url_color               #e1d1c4

color0 					#0e1216
selection_foreground    #0e1216

color8 					#9d9289
inactive_border_color   #9d9289
		
bell_border_color       #596C8E
color3  				#596C8E
color11 				#596C8E

active_border_color     #847D87
mark1_background 		#847D87
color4  				#847D87
color12 				#847D87

color5  				#768599
color13 				#768599
active_tab_background   #768599
mark2_background 		#768599
		
mark3_background 		#9C999B
color6  				#9C999B
color14 				#9C999B
		
color1 					#335585
color9 					#335585

color2  				#2E4891
color10 				#2E4891

color7  				#e1d1c4
color15 				#e1d1c4

	